host.option=t
host.longOption=host
host.hasArgument=true
host.description=Remote host to retrieve JMX data from
port.option=p
port.longOption=port
port.hasArgument=true
port.description=Port to connect to the remote host on
attribute.option=a
attribute.longOption=attribute
attribute.hasArgument=true
attribute.description=JMX attribute to retrieve
invoke.option=i
invoke.longOption=invoke
invoke.hasArgument=true
invoke.description=Remote JMX method to invoke
help.option=h
help.longOption=help
help.hasArgument=false
help.description=Display help
object.option=o
object.longOption=object
object.hasArgument=true
object.description=JName of the JMX object to process
arguments.option=g
arguments.longOption=arguments
arguments.hasArgument=true
arguments.description=Arguments to supply to the invoke call. Supply as comma seperated values.